<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index follow">
    <meta name="description" content="An aricle about the panther chameleon">
    <meta name="keywords"
        content="haroon's website,Panther Chameleon,Panther Chameleon website,Aquent project of haroon latif, biology of panther chameleon">
    <meta name="author" content="Muhammad Haroon Latif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Biology of Panther Chameleon</title>
    <style>
        * {
            font-family: 'Lobster', cursive;
            font-weight: lighter;

        }
        #main-bar{
            background-color: #cfc5c5 ;
           margin: 0px;
           padding-right: -60%;
           padding-left: 40%;

        }
        .nav-bar{
            background-color: #cfc5c5;
            
        }
        
        .nav-bar-list{
            list-style: none;
           padding: 0px;
           font-size: 20px;
           display: inline-block;
           margin: 1px 0px 1px 0px;
        }
        
           
        .nav-bar-list-items{
            float: left;
           padding: 0px 8px;
           
        }
        .body{
            clear: both;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        .page2section {
            clear: both;
            font-family: 'Lobster', cursive;
            font-size: 20px;
            margin: 10px 15px;
            padding: 10px;
            background-color: #cfc5c5;
        }
        .nav-bar li:hover{
            cursor: pointer;
            background-color: rgb(75, 73, 73);
            

        }
        .nav-bar a:hover{
            color: whitesmoke;
        }
        .current-page-nav-heading{
            visibility: hidden;
            float: right;
        }



    </style>

</head>
<body>
    <header>
        <h1 id="main-bar">The Panther Chameleon</h1>
        <nav role="navigation" class="nav-bar" >
            <ul class="nav-bar-list" >
                <li class="nav-bar-list-items"><a href="./index.html">Introduction</a></li>
                <li class="current-page-nav-heading nav-bar-list-items">Biology</li>
                <li class="nav-bar-list-items"><a href="reproduction.html">Reproduction</a> </li>
                <li class="nav-bar-list-items"><a href="Gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main class="body">
        <h2 class="main-heading">Body Specifications</h2>
        <p class="page2section">Like all chameleons, panther chameleons exhibit a specialized arrangement of toes. On each foot, the five toes are fused into a group of two and a group of three, giving the foot a tongs-like appearance. These specialized feet allow the panther chameleon a tight grip on narrow branches. Each toe is equipped with a sharp claw to gain traction on surfaces such as bark when climbing. The claws make it easy to see how many toes are fused into each part of the foot. On the forelimbs, there are two toes on the outer side of each foot and three on the inside. On the hind legs, the arrangement is reversed: two toes are fused medially and three distally.</p>
<h2 class="main-heading">Eyes</h2>
<p class="page2section">
A Panther chameleon (<i lang="french" class="Taxonomy-name">Furcifer pardalis</i>) moves its eyes. Their eyes are the most distinctive among the reptiles and function like a gun turret. The upper and lower eyelids are joined, with only a pinhole large enough for the pupil to see through. They can rotate and focus separately to observe two different objects simultaneously; <b>their eyes move independently from each other</b>. It in effect gives them a full 360-degree arc of vision around their bodies. When prey is located, both eyes can be focused in the same direction, giving sharp stereoscopic vision and depth perception. They have keen eyesight for reptiles, letting them see small insects from a long (5–10 <abbr title="meters" aria-label="meters">m</abbr>) distance. Ultraviolet light is part of the visible spectrum for chameleons.
</p>
<h2 class="main-heading">Tounge</h2>
<p class="page2section">
Panther chameleons have very long tongues (sometimes longer than their own body length) which they are capable of rapidly extending out of the mouth. The tongue extends at around 26 body lengths per second. The tongue hits the prey in about 0.003 sec. The tongue of the chameleon is a complex arrangement of bone, muscle and sinew. At the base of the tongue, a bone is shot forward, giving the tongue the initial momentum it needs to reach the prey quickly. At the tip of this elastic tongue, a muscular, club-like structure covered in thick mucus forms a suction cup. Once the tip sticks to a prey item, it is drawn quickly back into the mouth, where the panther chameleon's strong jaws crush it and it is consumed.</p>
    </main>
    <hr>
    <footer>
        <p style="text-align: center;">The text is originally liscence to <a
            href="https://en.wikipedia.org/wiki/Panther_chameleon">wikipedia</a> and is borrowed under the General
        Public liscence that allows the reproduction of the content for the education purposes.</p>
    </footer>

</body>
</html>