<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index follow">
    <meta name="description" content="An aricle about the panther chameleon">
    <meta name="keywords"
        content="haroon's website,Panther Chameleon,Panther Chameleon website,Aquent project of haroon latif">
    <meta name="author" content="Muhammad Haroon Latif">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Lobster', cursive;
            font-weight: lighter;

        }
        #main-bar{
            background-color: #cfc5c5 ;
           margin: 0px;
           padding-right: -60%;
           padding-left: 40%;

        }
        .nav-bar{
            background-color: #cfc5c5;
            
        }
        
        .nav-bar-list{
            list-style: none;
           padding: 0px;
           font-size: 20px;
           display: inline-block;
           margin: 1px 0px 1px 0px;
        }
        
           
        .nav-bar-list-items{
            float: left;
           padding: 0px 8px;
           
        }
        .body{
            clear: both;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        .nav-bar li:hover{
            cursor: pointer;
            background-color: rgb(75, 73, 73);
            

        }
        .nav-bar a:hover{
            color: whitesmoke;
        }
        .current-page-nav-heading{
            visibility: hidden;
            float: right;
        }
        
        .box{
            border: 1px solid #cfc5c5;
            width: 31.5%;
            float: left;
            margin: 4px 2px;
            height: 500px;
        }




        </style>
</head>
<body> 
    <header>
    <h1 id="main-bar">The Panther Chameleon</h1>
    <nav role="navigation" class="nav-bar" >
        <ul class="nav-bar-list" >
            <li class="nav-bar-list-items"><a href="./index.html">Introduction</a></li>
            <li class="nav-bar-list-items"><a href="./biology.html">Biology</a></li>
            <li class="nav-bar-list-items"><a href="reproduction.html">Reproduction</a> </li>
            <li class="current-page-nav-heading nav-bar-list-items"><a href="Gallery.html">Gallery</a></li>
        </ul>
    </nav>
</header>
<main class="gallery">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</main>
    
</body>
</html>