<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index follow">
    <meta name="description" content="An aricle about the panther chameleon">
    <meta name="keywords"
        content="haroon's website,Panther Chameleon,Panther Chameleon website,Aquent project of haroon latif">
    <meta name="author" content="Muhammad Haroon Latif">
    <title>The Panther Chameleon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Lobster', cursive;
            font-weight: lighter;

        }

        .section {
            clear: both;
            font-family: 'Lobster', cursive;
            font-size: 20px;
            margin: 10px 15px;
            padding: 10px;
            background-color: #cfc5c5;
        }

        #home-page {
            color: black;
            width: 100%;
            text-align: center;

        }

        

        .center-align {
            margin-left: 40%;
            margin-right: -60%;
        }

        #return-top {
            text-align: center;
            margin-left: 42%;
            margin-right: -60%;
        }

        a {
            text-decoration: none;
            color: black;

        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        .btn {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 3px;
            margin: 4px;
            border-radius: 6px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(41, 36, 36);
        }
    </style>
</head>

<body>
    <header class="header">
        <img id="header-image" src="./Images/header-image-tabss.jpg" alt="The Panther Chameleon" width="100%">
        <h1 id="home-page">The Panther Chameleon</h1>
    </header>
    <div class="section">
        <p>
            The panther chameleon <i lang="french" class="Taxonomy-name">Furcifer pardalis</i> is a species of chameleon
            found in the eastern and northern parts of <span title="Country">Madagascar</span> in a tropical forest
            biome. Male panther chameleons can grow up to 20 <abbr title="Centimetres"
                aria-label="Centimetres">cm</abbr> (7.9 <abbr title="Inches" aria-label="Inches">in</abbr>) in length,
            panther chameleons have a typical length of around 17 <abbr title="Centimetres"
                aria-label="Centimetres">cm</abbr> (6.7 <abbr title="Inches" aria-label="Inches">in</abbr>). Females are
            smaller, at about half the size. In a form of sexual dimorphism, males are more vibrantly colored than the
            females. Coloration varies with location, and the different color patterns of panther chameleons are
            commonly referred to as <em>'locales'</em>, which are named after the geographical location in which they
            are found. Panther chameleons from the areas of Nosy Be, Ankify, and Ambanja are typically a vibrant blue,
            and those from Ambilobe, Antsiranana, and Sambava are red, green or orange. The areas of Maroantsetra and
            Tamatave yield primarily red specimens. Numerous other color phases and patterns occur between and within
            regions. Females generally remain tan and brown with hints of pink, peach, or bright orange, no matter where
            they are found, but there are slight differences in patterns and colors among the different color phases.
        </p>
    </div>
    <hr>
    <div class="section">
        <h2 style="text-align: center;">Want to learn more about the Panther Chameleons</h2>
        <nav class="main-page-nav-bar center-align" role="navigation">
            <ul>
                <li id="current-page-nav-heading"><a href="#header-image">Introduction</a></li>
                <li><a href="./biology.html">Biology</a>

                </li>
                <li><a href="./reproduction.html">Reproduction</a></li>
                <li>Gallery</li>
            </ul>
        </nav>
        <button class="btn" id="return-top"><a href="#home-page" style="color: white;">Return to the top</a></button>
    </div>
    <hr>
    <footer role="contentinfo" class="section">
        <form style="text-align: center;" action="haroon.php" class="Subscription-form">
            <h3>Do you want to subscribe?</h3>
            <label for="useremail">Your E-mail</label>
            <input id="useremail" name="useremail" type="email" size="50">
            <input type="submit" value="Count me IN" class="btn">
        </form>
        <p style="text-align: center;">The text is originally liscence to <a
                href="https://en.wikipedia.org/wiki/Panther_chameleon">wikipedia</a> and is borrowed under the General
            Public liscence that allows the reproduction of the content for the education purposes.</p>
    </footer>
</body>

</html>