<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index follow">
    <meta name="description" content="An aricle about the panther chameleon">
    <meta name="keywords"
        content="haroon's website,Panther Chameleon,Panther Chameleon website,Aquent project of haroon latif,Reproduction of panther chameleon">
    <meta name="author" content="Muhammad Haroon Latif">
    <title>Reproduction in Panther Chameleons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Lobster', cursive;
            font-weight: lighter;}
            
            a {
            text-decoration: none;
            color: black;
            cursor: pointer;

        }

        a:visited {
            color: black;
            text-decoration: none;
        }
        .nav-bar{
            background-color: #cfc5c5;
            
        }
        
        .nav-bar-list{
            list-style: none;
           padding: 0px;
           font-size: 20px;
           display: inline-block;
           margin: 1px 0px 1px 0px;
        }
        
           
        .nav-bar-list-items{
            float: left;
           padding: 0px 8px;
           
        }
        #main-bar{
            background-color: #cfc5c5 ;
           margin: 0px;
           padding-right: -60%;
           padding-left: 40%;

        }
        .current-page-nav-heading{
            visibility: hidden;
            float: right;
        }
        .nav-bar li:hover{
            cursor: pointer;
            background-color: rgb(75, 73, 73);
            

        }
        .nav-bar a:hover{
            color: whitesmoke;
        }
        .asidecontent{
            float: right;
            display: inline;
            width: 30%;
            background-color: #cfc5c5;
            margin: 10px;
            padding: 10px;

        }
        .maincontent{
            float: left;
            width: 60%;
            font-family: 'Lobster', cursive;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            background-color: #cfc5c5;
        }
        #footer{
            clear: both;
        }
        #asidepara{
            font-size: 12px;
            margin: 1px;
        }
        #asideheading{
            font-size: 19px;
        }

            </style>


        
</head>
<body>
    <header>
        <h1 id="main-bar">
            The Panther Chameleon
        </h1>
        <nav class="nav-bar">
            <ul class="nav-bar-list">
                 <li class="nav-bar-list-items"><a href="./index.html">Introduction</a></li>
                <li class="nav-bar-list-items"><a href="./biology.html">Biology</a></li>
                <li class="current-page-nav-heading nav-bar-list-items">Reproduction</li>
                <li class="nav-bar-list-items"><a href="./Gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="maincontent">
        Panther chameleons reach sexual maturity at a minimum age of seven months.
    
    When gravid, or carrying eggs, females turn dark brown or black with orange striping to signify to males they have no intention of mating. The exact coloration and pattern of gravid females varies depending on the color phase of the chameleon. This provides a way to distinguish between locales.
    Females usually only live two to three years after laying eggs (between five and eight clutches) because of the stress put on their bodies. Females can lay between 10 and 40 eggs per clutch, depending on the food and nutrient consumption during the period of development. Eggs typically hatch in 240 days.
    </main> 
    <aside class="asidecontent">
        <h2 id="asideheading">Behaviour and Ecology</h2>
    <p id="asidepara" > It is a common misconception that chameleons of any kind can change color to match any color of their environments. All chameleons have a natural color range with which they are born, and is dictated by their species. It is affected by temperature, mood, and light. Like most species of chameleons, the panther chameleon is very territorial. It spends the majority of its life in isolation, apart from mating sessions. When two males come into contact, they will change color and inflate their bodies, attempting to assert their dominance. Often these battles end at this stage, with the loser retreating, turning drab and dark colors. Occasionally, the displays result in physical combat if neither contender backs down.
    </p>
           
    </aside>
    <hr style="clear: both;">
    <footer role="contentinfo" id="footer">
        <p>The text is originally liscence to <a
            href="https://en.wikipedia.org/wiki/Panther_chameleon">wikipedia</a> and is borrowed under the General
        Public liscence that allows the reproduction of the content for the education purposes.</p>
    </footer>
</body>
</html>